@keyframes inner-explosion {
  0%, 100% {
    r: 0;
  }
  50% {
    r: 20%;
  }
}

@keyframes outer-explosion {
  0%, 100% {
    r: 0;
  }
  50% {
    r: 50%;
  }
}

@keyframes pop-in {
  0%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(.7);
  }
  80% {
    transform: scale(1.1);
  }
}

@keyframes pop-out {
  0%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.4);
  }
  80% {
    transform: scale(0.9);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100%  {
    transform: translateY(0%);
  }
}

@keyframes spin {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(60deg);
  }
}