@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import "constants";
@import "animations";
@import "gameArea";
@import "startScreen";
@import "scoreBoard";
@import "postGame";

.icon {
  svg {
    pointer-events: none;
    width: 32px;
    height: 32px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  cursor: default;
  width: 783px;
  height: 600px;
  user-select: none;
}

p span label h1 h2 {
  margin: 0;
  padding: 0;
}

#main {
  ng-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: @scoreboard-height;
  background: @main-white;
  }
}

button {
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  border: 1px solid @main-blue;
  background: @main-white;
  color: @main-blue;
  padding: 5px;
  border-radius: 4px;
  line-height: 32px;
  text-align: center;
  transition: box-shadow 0.25s;

  &:active {
    outline-offset: -2px;
  }

  &.primary {
    background: @main-blue;
    color: @main-white;
    fill: @main-white;
  }

  &.secondary {
    color: @main-blue;
    background: @main-white;
    fill: @main-blue;
  }

  > .icon {
    display: inline-block;
    vertical-align: bottom;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
  }

  &:hover {
    box-shadow: 1px 1px 1px @main-blue;
    > .icon {
      > svg {
        animation: 0.5s pop-in;
      }
    }
  }
}