#post-game {
  margin: 0 auto;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  p {
    color: @main-blue;
    font-size: 28px;
    border-bottom: 1px solid @main-blue;
    margin: 0;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .buttons {
    display: flex;

    button {
      margin: 5px;
      padding: 5px 10px;
      font-size: 18px;

      .icon {
        margin-right: 5px;
      }
    }
  }
}