 #score-board {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: @main-blue;
  align-items: center;
  ul {
    padding: 2px;
    list-style: none;
    display: flex;
    color: @main-white;
    li {
      font-size: 1.0rem;
      padding: 0px 10px;
      user-select: none;
    }
  }

  #button-holder {
    margin-left: auto;
    margin-right: 10px;
    button {
      margin: 5px;
      font-size: 1.0rem;
      padding: 3px;
      color: black;
      &:hover {
        svg {
          animation: none;
        }
      }
    }

    #end-button {
      background: @main-white;
      fill: @main-red;
    }
  }
}