#start-screen {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .options-toggle {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;

    > svg {
      fill: @main-blue;
      width: 32px;
      height: 32px;
      transform: rotate(0deg);
      transition: transform 0.25s linear;
    }

    &:hover {
      > svg {
        transform: rotate(90deg);
      }
    }
  }

  #options {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: translate(-100%, -100%);
    transition: all 0.25s ease-in;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: @main-blue;

    &.active {
      transform: translate(0%, 0%);
      visibility: visible;
      opacity: 1;
    }

    .options-toggle {
      > svg {
        fill: @main-white;
        width: 32px;
        height: 32px;
        transform: rotate(0deg);
        transition: transform 0.25s linear;
      }
      &:hover {
        > svg {
          transform: rotate(90deg);
        }
      }
    }
  }

  #start-screen-body {
    animation: pop-out 0.75s;
    position: relative;
    width: 300px;
    height: 100%;
    display: flex;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.25s linear;

    &.custom {
      transform: rotateY(180deg);
    }

    .vertical-holder {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }

    #start-buttons {
      button {
        font-size: 1.3rem;
        padding: 5px;
        margin: 20px 0px;
      }
    }

    #config {
      transform: rotateY(180deg);

      .controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        button {
          padding: 5px;

          > svg {
            fill: @main-blue;
            width: 32px;
            height: 32px;
            vertical-align: middle;
          }

          &:hover {
            > svg {
              animation: 0.5s pop-in;
            }
          }

        }

        .start-button {
          padding-left: 10px;

          span {
            display: inline-block;
            font-size: 1.2rem;
            vertical-align: middle;
          }

          > svg {
            transition: fill 0.5s ease-out;
          }
        }
      }

      #targets-per-second {
        p {
          margin: 5px;
          font-size: 1.1rem;
        }
        input {
          text-align: center;
          width: 80%;
          font-size: 1.1rem;
          &:active {
            border: 2px solid #67f;
          }
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
      #acceleration {
        height: 28px;
        margin: 3px;
        label {
          font-size: 1.1rem;
          line-height: 28px;
          cursor: pointer;

          span {
            font-size: 0.9rem;
            color: @main-red;

            &.active {
              color: @main-green;
            }
          }
        }

        input[type='checkbox'] {
          display: none;
        }
      }
    }
    #losing-message {
      color: @main-white;
      background: @main-red;
      padding: 20px;
      margin: 20px 0px;
      font-size: 1.1rem;
    }
  }
}